//CSS

@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap');

:root{ --primary: #ab79d6; --secondary: #ab79d6; --tertiary: #00bbcb; --hover: #c2faff; }
body { background: #27272c; padding: 100px 25px; font-family: 'Baloo 2', cursive; }
a { transition: all .18s ease-in-out; } 
a.btn-code { position: absolute; top: 0; left: 0; text-decoration: none; color: var(--tertiary); font-weight: 300; display: block; border: 2px solid var(--tertiary); padding: .3em .75em .25em; font-size: 1.125rem; border-radius: 8px; }
a.btn-code:hover { background: var(--hover); color: var(--tertiary); }
/*Start Here*/
section.box-style { position: relative; display: grid; grid-gap: 20px; grid-template-columns: repeat(auto-fit,minmax(28ch,1fr)); padding: 45px 15px; counter-reset: my-sec-counter; }
.box-style-card { display: flex; position: relative; flex-direction: column; width: 100%; -webkit-transform: skewY(-10deg ); transform: skewY(-10deg ); background-color: #212125; -webkit-box-shadow: 0 3px 5px rgb(0 0 0 / 18%); box-shadow: 0 3px 5px rgb(0 0 0 / 18%); color: #b5a9c4; }
.box-style-card:before { position: absolute; top: 0; left: 0; width: 100%; height: 100%; -webkit-transition: all .27s ease-in-out; transition: all .27s ease-in-out; border-radius: 4px; background: linear-gradient(#d367c1 10%,#dedf40 25%,#62cb5c 50%,#00bbcb 75%,#ab79d6 90%); content: ""; z-index: -1; }
.box-style-card:hover::before {-webkit-transform: scale(1.02); transform: scale(1.02); }
.card-contentxyz { position: relative; -webkit-box-orient: vertical; -webkit-box-direction: normal; padding: 8vh 2.5rem 5vh; -webkit-transform: skewY(10deg ); transform: skewY(10deg ); text-align: left; display: flex; flex-direction: column; }
.card-contentxyz::after { top: 1px; left: 0; width: 100%; height: 100%; -webkit-transform: skewY(-10deg ); transform: skewY(-10deg ); background-color: #212125; content: ""; position: absolute; z-index: -1; }
.card-contentxyz::before { position: absolute; top: 0; right: 1rem; -webkit-transition: opacity .27s ease-in-out; transition: opacity .27s ease-in-out; opacity: .7; color: #e6e3e9; font-size: 2rem; z-index: 1; counter-increment: my-sec-counter; content: counter(my-sec-counter); }
.card-contentxyz h2 { font-weight: bold; color: var(--secondary); line-height: 100%; margin: 0 auto 22px; font-size: 18px; }
.card-contentxyz p {}
/*End Here*/

HTML

<section class="box-style">
	<div class="box-style-card">
		<div class="card-contentxyz">
			<h2><span>Dummy</span>CSS-Only Full-Width Responsive Images 2 Ways</h2>
			<p>We are using these temporary contents on the website. These dummy texts are for display purposes only to show the volume of content that will be...</p>
		</div>
	</div>
	<div class="box-style-card">
		<div class="card-contentxyz">
			<h2><span>Dummy</span>CSS-Only Full-Width Responsive Images 2 Ways</h2>
			<p>We are using these temporary contents on the website. These dummy texts are for display purposes only to show the volume of content that will be...</p>
		</div>
	</div>
	<div class="box-style-card">
		<div class="card-contentxyz">
			<h2><span>Dummy</span>CSS-Only Full-Width Responsive Images 2 Ways</h2>
			<p>We are using these temporary contents on the website. These dummy texts are for display purposes only to show the volume of content that will be...</p>
		</div>
	</div>
	<div class="box-style-card">
		<div class="card-contentxyz">
			<h2><span>Dummy</span>CSS-Only Full-Width Responsive Images 2 Ways</h2>
			<p>We are using these temporary contents on the website. These dummy texts are for display purposes only to show the volume of content that will be...</p>
		</div>
	</div>
</section>